 
 @media screen and (min-width:375px){
 
* {
     padding: 0;
     margin: 0;
}
 
 body{
        /* overflow-x: hidden; */
        background-color: rgb(236, 228, 228);
        /* background-image: url('https://media.giphy.com/media/80Cdy9EteIuOc/giphy.gif');
        background-size: cover;
        height: 100vh;
        width: 50%;
        padding:0;
        margin:0; */
        
    }

    nav{
        width: 100%;
        background-color: orange;
        position: fixed;
        margin-top: -32px;
    }

    h1 {
        color: black;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 20px;
        padding-top: 40px;
        margin-left: 20px;
        
    }

    .nav-links{
     
        background-color:orange;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }

    .nav-links{
        list-style: none;
    }
    
    .nav-links a{
        color: black;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 14px;
    }

    .nav-links :hover{
        color: white;
    }

    .stack div{
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 5px;
        transition: all 0.3s ease;
    }
    .stack{
        display: block;
        float: right;
        padding-right: 20px;
    }


.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.cross .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.cross .line2{
    opacity: 0;
}
.cross .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.image{
    width: 200px;
    height: 200px;
}

.card--light{
    margin-top: 30px;
    text-align: center;
    background-color:rgb(248, 246, 241);
    width: 50%;
    align-items: center;
}

hr.rounded {
    border-top: 4px solid gray;
    border-radius: 5px;
  }
.boxes{
    padding-top: 50px;
    
}

.card{
    display: flex;
    flex-direction: column;
    margin: 2em;
    max-width: 300px;
    padding: 2em;
    box-shadow: 0 10px 30px -10px black;
}

}

@media screen and (min-width:768px){

    /* *{
        margin: 0;
        padding: 0;
    } */
.stack{
        display: none;
}

.nav-active{
    transform: none;
}


h1{
    font-size: 35px;
    margin-left: 150px;
    padding: 42px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
    width: 30%;
    background-color: none;
    margin-top: 6vh;
}

.nav-links{
    list-style: none;

}

.nav-links{
    display: flex;
    flex-direction: row;
    opacity: 1;
    right: 0;
    transform: none;
    top: 3vh;
    height: 9vh;
    width: 100%;
}

.nav-links li{
    width: 200px;
    height: 4vh;
    align-items: center;
    justify-content: space-around;
    opacity: 1;
    
}

.nav-links a{
    width: 50px;
    height: 7vh;
    color: black;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 28px;
    
}

.nav-active{
    transform: none;
}

.boxes{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 125px;
}

hr.rounded {
    border-top: 8px solid gray;
    border-radius: 5px;
    width: 70%;
  }

.card {
    margin-top: 6vh;
}

    /* .main{
        height: 26vh;
        display: flex;
        text-align: center;
        background-color: orange;
    }

    h1{
        width: 100%;
        margin-top: 50px;
        margin-left: 270px;
    }

    .nav-links{
        margin-right: 120px;
        margin-top: 140px;
    } */
}

@media screen and (min-width:1024px){

    body{
        background-color: black;
    }
    .stack{
        display: none;
    }

    nav{
        margin-top: -150px;
    }
    .main{
        display: flex;
        background-color: orange;
    }
    h1{
        font-size: 35px;
    
    }
    h2{
        color: white;
    }
    p{
        color: white;
    }

    .nav-links{
        display: flex;
        justify-content: space-around;
        width: 30%;
        background-color: none;
    }
    
    .nav-links{
        list-style: none;

    }

    .nav-links{
        display: flex;
        flex-direction: row;
        opacity: 1;
        position: absolute;
        right: 0;
        transform: none;
        top: -2vh;
        height: 5vh;
        width: 700px;
    }

    .nav-links li{
        width: 200px;
        height: 4vh;
        align-items: center;
        justify-content: space-around;
        opacity: 1;
        
    }
    
    .nav-links a{
        width: 50px;
        height: 7vh;
        color: black;
        text-decoration: none;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 28px;
        
    }

    .nav-active{
        transform: none;
    }

    .boxes{
        display: flex;
        flex-direction: row;
        margin-top: 150px;
        justify-content: space-around; 
    }

    hr{
    display: none;
    }
    .vl{
        border-left: 8px solid orange;
        height: 400px;
        border-radius: 5px;
    }

    .card{
        display: flex;
        justify-content: space-between;
        max-width: 380px;
        height: 50vh;
        background-color: black;
    }

    

} 
